# Nhom-04-24521216-24520375-24521227

./: README.md
Lab4/: Lab4.sln
Lab4/Cau1/: Cau1.Designer.cs  Cau1.cs  Cau1.csproj  Program.cs
Lab4/Cau2/: Cau2.Designer.cs  Cau2.cs  Program.cs
Lab4/Cau3/: Cau3.Designer.cs  Cau3.cs  Cau3.csproj  Program.cs  ShowHTML.Designer.cs  ShowHTML.cs
Lab4/Cau4/: Cau4.csproj  Cinema.Designer.cs  Cinema.cs  MovieNowShowing.Designer.cs  MovieNowShowing.cs  Program.cs  WebForm.Designer.cs
Lab4/Cau5/: Cau5.Designer.cs  Cau5.cs  Cau5.csproj  Program.cs
Lab4/Cau6/: Cau6.Designer.cs  Cau6.cs  Program.cs
Lab4/Cau7/: Bai7.Designer.cs  Bai7.cs  Cau7.csproj  DatabaseFunction.cs  FormLogin_Bai7.Designer.cs  FormLogin_Bai7.cs  FormSignUp_Bai7.Designer.cs  FormSignUp_Bai7.cs  FormThemMonAn_Bai7.Designer.cs  FormThemMonAn_Bai7.cs  MonAn.Designer.cs  MonAn.cs  Program.cs  SessionManager_Bai7.Designer.cs  SessionManager_Bai7.cs  Usersbai7.db
Lab4/Cau7/Properties/: AssemblyInfo.cs
Lab5/: Lab5.sln
Lab5/Cau1/: Cau1.Designer.cs  Cau1.cs  Program.cs
Lab5/Cau1/Cau1/: Cau1.cs
Lab5/Cau2/: Cau2.Designer.cs  Cau2.cs  Cau2.csproj  Program.cs
Lab5/Cau3/: Cau3.Designer.cs  Cau3.cs  Cau3.csproj  Program.cs
Lab5/Cau4/: Cau4.csproj  Cinema.Designer.cs  WebForm.cs
Lab5/Cau6/: Cau6.csproj  MailClient.Designer.cs  MailClient.cs  Program.cs  SendMail.Designer.cs  SendMail.cs
Test/: NT106_Test.csproj  NT106_Test.sln  Program.cs  Server.Designer.cs  Server.cs
Test/Properties/: AssemblyInfo.cs
